{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"draw_indent_guides": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		"/.sass-cache/",
		".git"
	],
	"font_face": "Inconsolata-dz",
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Git",
		"GitGutter",
		"Sass",
		"Theme - Soda"
	],
	"line_numbers": true,
	"margin": 0,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
