{
    // Linting occurs in the background as you type (the default).
    "sublimelinter": true,
    "sublimelinter_gutter_marks": true,
    "sublimelinter_delay": 1,

    "pep8_ignore":
    [
        // Pep8 spec: https://github.com/jcrocholl/pep8/blob/master/pep8.py

        // E = Errors
        // W = Warings

        // 100 - Indentation
        // 200 - Whitespace
        // 300 - Blank Lines
        // 400 - Imports
        // 500 - Line length

        "W293", // blank line contains whitespace
        "W291", // trailing whitespace
        "W391", // blank line at end of file
        
        "E203", // whitespace before '%s'
        "E225", // missing whitsepace around operator
        "E251", // no spaces around keyword / parameter equals
        "E261", // at least two spaces before inline comment

        "E301", // expected 1 blank line, found 0
        "E302", // expected 2 blank lines, found %d
        "E303", // too many blank lines between funcs

        "E401", // multiple imports on one line
        
        "E501" // Line length 
    ]
}
